# DiplomaWork

./: .gitignore  Volonterio.sln
Volonterio/: Program.cs  Volonterio.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Volonterio/Constants/: Roles.cs
Volonterio/Controllers/: AccountController.cs  ChatController.cs  GroupController.cs  GroupsController.cs  MessageController.cs  PublicationController.cs  PublicationsController.cs  PublicationsTagsController.cs  TagsController.cs  UsersController.cs  WeatherForecastController.cs
Volonterio/Data/: EFContext.cs
Volonterio/Mappers/: PostMapper.cs  UserMapper.cs
Volonterio/Migrations/: 20220603192259_Add Identity and DbSeeder.Designer.cs  20220603192259_Add Identity and DbSeeder.cs  20220727152811_tblPublications.Designer.cs  20220727152811_tblPublications.cs  20220802164431_tblUsers.Designer.cs  20220802164431_tblUsers.cs  20220803151554_Add field PhoneNumber.Designer.cs  20220803151554_Add field PhoneNumber.cs  20220803173308_Add app entities.Designer.cs  20220803173308_Add app entities.cs  20220803173836_Add constraints with posts and group.Designer.cs  20220803173836_Add constraints with posts and group.cs  20220807081814_tblMessage.Designer.cs  20220807081814_tblMessage.cs  20220807175653_add tables.Designer.cs  20220807175653_add tables.cs  20220828185455_add tblAppUserGroup.Designer.cs  20220828185455_add tblAppUserGroup.cs  20220904131823_add tables.Designer.cs  20220904131823_add tables.cs  20220905160707_add tblAppGroupMessage.Designer.cs  20220905160707_add tblAppGroupMessage.cs  (+9 more)
(+53 files in other folders)
